<!DOCTYPE html>
<html>
    <head>
        <title>Peashooters!</title>
        <style>
            html, body {
                position: absolute;
                padding: 0; border: 0; margin: 0;
                width: 100%; height: 100%;
                overflow: hidden;
            }
            
            canvas {
                width: 800px; height: 600px;
                background-color: powderblue;
            }
            
            #open-file {
                position: absolute;
                top: 0; left: 0;
                background-color: white;
                margin: 5px;
                border: 1px solid indianred;
                color : indianred;
                transition: background-color .75s, color .75s;
            }
            
            #open-file:hover {
                color: white;
                background-color: indianred;
                transition: background-color .75s, color .75s;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <button id="open-file">Use a file</button>
        <script>
            function create_sprite(path) {
                var img = document.createElement("img");
                img.src = path;
                return img;
            }
            
            const canvas = document.querySelector("canvas");
            canvas.width = 800, canvas.height = 600;
            
            const cxt = canvas.getContext("2d");
            
            const sprites = {
                "airplane": create_sprite("assets/B-17.png"),
            };
            
            const World    = require("./world.js");
            const Airplane = require("./airplane.js");
            
            var a = new Airplane(300, 300);
            
            World.airplanes.push(a);
            
            //you know the drill!
            var last_time = null, lapse = 0;
            function animate(time) {
                lapse     = last_time == null ? 0 : time - last_time;
                last_time = time;
                
                lapse = Math.min(100, lapse);
                
                World.update(lapse);
                World.draw(cxt, sprites);
                
                requestAnimationFrame(animate);
            }
            
            require("./player_ai.js")(document.getElementById("open-file"))(a);
            
            requestAnimationFrame(animate);
        </script>
    </body>
</html>